{
  "dependencies": {
    "0g": "^0.2.1",
    "bootstrap": "^5.3.3",
    "firebase": "^10.10.0",
    "stryker": "^0.35.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/javascript-mutator": "^4.0.0",
    "mocha": "^10.4.0"
  }
}
